# tutorial

functional-in-scala/: pom.xml
functional-in-scala/src/main/scala/jsxz/ch2/: MyModule.scala
genXml/: pom.xml
genXml/data/4.2/: descript.txt
genXml/src/main/java/anjunact/xml/: XmlParser.java  XsdXpathGenerator.java
genXml/src/main/scala/jsxz/xml/: genXml.scala
